REACT_APP_FIREBASE_KEY=AIzaSyCb6KXeeePAyETnOAWLvUtLOK1IwMNsBbY
  REACT_APP_FIREBASE-AUTH_DOAMIN=auth-development-8f88e.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL=auth-development-8f88e
  REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-8f88e.appspot.com
  REACT_APP_FIREBASE_MESSAGNGER_SENDER_ID=928818497808
  REACT_APP_FIREBASE_APP_ID=1:928818497808:web:73fc458cf1ed97e2823d95